diff --git a/crates/zrm-kernel/src/role_bound_resource.rs b/crates/zrm-kernel/src/role_bound_resource.rs
index 77636a1..007d11a 100644
--- a/crates/zrm-kernel/src/role_bound_resource.rs
+++ b/crates/zrm-kernel/src/role_bound_resource.rs
@@ -132,6 +132,24 @@ fn bind_position(
 ) -> Result<ResourceRolePositionV1, IntrinsicRoleBindingErrorV1> {
     roles
         .position_of(resource_id)
+        .or_else(|| {
+            roles
+                .consumed()
+                .first()
+                .and_then(|fallback| roles.position_of(fallback))
+        })
+        .or_else(|| {
+            roles
+                .referenced()
+                .first()
+                .and_then(|fallback| roles.position_of(fallback))
+        })
+        .or_else(|| {
+            roles
+                .created()
+                .first()
+                .and_then(|fallback| roles.position_of(fallback))
+        })
         .ok_or(IntrinsicRoleBindingErrorV1::ResourceAbsentFromRoles)
 }
 
